<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>休闲网登录页面</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 12px;
	color: #000;
	line-height: 25px;
}

.main {
	float: none;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	clear: both;
}

#header {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	height: 36px;
}

#headerLeft {
	width: 200px;
	float: left;
}

#headerRight {
	width: 160px;
	float: right;
	color: #FFF;
}

#center {
	width: 362px;
	text-align: center;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}

.bg {
	background-image: url(images/dl_l_bg.gif);
	background-repeat: repeat-y;
}

.inputs {
	width: 110px;
	height: 16px;
	border: solid 1px #666666;
}

.bold {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	line-height: 45px;
	height: 40px;
}

.rb1 {
	height: 20x;
	color: #fff;
	font-size: 13px;
	background: #d32c47;
	padding: 3px 10px;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	border-right: 1px solid #6a6a6a;
	border-bottom: 1px solid #6a6a6a;
	cursor: pointer;
}

#footer {
	text-align: center;
	color: #333;
	line-height: 35px;
}

#footer a {
	color: #333;
	text-decoration: underline;
}

#footer hover {
	color: #333;
	text-decoration: none;
}
</style>
<script type="text/javascript" src="js/jQuery1.11.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.0.js"></script>
<script type="text/javascript">
	function checkEmail() {
		//获取用户输入的文本框内容
		var username = $("#email").val();
		if (username == '') {
			//alert("邮箱不能为空！");
			$('#emailmsg').html('邮箱不能为空！');
			return false;
		}else{
			$('#emailmsg').html('');
		}
		return true;

	}
	function checkPwd() {
		var pwd = $('#pwd').val();
		if (pwd=='') {
			//alert('密码不能为空');
			$('#pwdmsg').html('密码不能为空');
			return false;
		}else{
			$('#pwdmsg').html('');
		}
		if (pwd.length<6) {
			//alert('密码不能小于6位！');
			$('#pwdmsg').html('密码不能小于6位！');
			return false;
		}else{
			$('#pwdmsg').html('');
		}
		return true;
	}

	$(function() {
		
		var email = $('#email');
		email.blur(function(){
			return checkEamil();
			
		});
		var pwd = $('#pwd');
		pwd.blur(function(){
			return checkPwd();
		}); 
		
		
		//不是正规军
		/* $("#btn").click(function() {
			//获取用户输入的文本框内容
			var username = $("#email").val();
			if (username == '') {
				alert("邮箱不能为空！");
				//return false;
			}
		}); */

		//submit方法
		  $('#myform').submit(function() {
			  alert(checkEmail()+checkPwd());
			return checkEmail()&&checkPwd();
		});  
		
		 var emailIs = document.getElementById('email');
		if (emailIs.validity.valueMissing==true) {
			emailIs.setCustomValidity('邮箱不能为空！111');
		}else if (emailIs.validity.patternMismatch==true) {
			emailIs.setCustomValidity('昵称必须是6-10位的英文或者数字');
		}else{
			emailIs.setCustomValidity('');
		} 
		
		
		
	});
	//
</script>

</head>

<body>
	<div id="header" class="main">
		<div id="headerLeft">
			<img src="images/logo.gif" />
		</div>
		<div id="headerRight">注册 | 登录 | 帮助</div>
	</div>
	<div class="main">
		<table id="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="images/dl_l_t.gif" /></td>
			</tr>
			<tr>
				<td class="bg">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="bold">登录休闲网</td>
						</tr>
						<form action="success.html" method="post" id="myform"
							name="myform">
							<tr>
								<td>Email：<input id="email" type="text" name="email"
									class="inputs" placeholder="邮箱必须包含@和.符号" required pattern="/^\w+@\w+\.\w+$/"/><span id="emailmsg" style="color: red"></span></td>
							</tr>
							<tr>
								<td>&nbsp;密码：<input id="pwd" type="password" name="pwd"
									class="inputs" /><span id="pwdmsg" style="color: red"></span></td>
							</tr>
							<tr>
								<td style="height: 35px; padding-left: 30px;"><input
									id="btn" type="submit" value="登录" class="rb1" /></td>
							</tr>
						</form>
					</table>
				</td>
			</tr>
			<tr>
				<td><img src="images/dl_l_b.gif" width="362" height="5" /></td>
			</tr>
		</table>
	</div>
	<div id="footer" class="main">
		<a href="#">关于我们</a> | <a href="#">诚聘英才</a> |<a href="#"> 联系方式</a> | <a
			href="#">帮助中心</a>
	</div>
</body>
</html>

