<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jQuery1.11.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.0.js"></script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	line-height: 22px;
	font-family: "Arial", "微软雅黑";
}

#chat {
	margin: 3px auto 0 auto;
	width: 436px;
	border: 1px #999999 solid;
}

.chatBody {
	width: 100%;
	height: 220px;
	overflow: auto;
}

.chatText {
	border: none;
	width: 100%;
	height: 50px;
}

.btn {
	text-align: right;
}

.btn span {
	display: inline-block;
	padding: 0 10px;
	height: 25px;
	overflow: hidden;
	color: #ffffff;
	border-radius: 5px;
	background-color: #069dd5;
	font-size: 12px;
	margin-right: 3px;
	cursor: pointer;
}
.chatStyle{
	float:left;
	clear:left;
}
.chatStyle1{
	position:relative;
	border-radius:3px;
	left:40px;
	top:-15px;
	float:left;
	clear:left;
	background:rgb(2,163,255);
}
.p{
	float:left;
}
</style>

<script type="text/javascript">
var uName = new Array("时尚丽人", "六月奇迹", "松松");
var headImg = new Array("head01.jpg", "head02.jpg", "head03.jpg");
	$(function() {
		$("#send").bind("click",function() {
					var iNum = Math.floor(Math.random() * 3);
					var headStr = "<div><img src = images/" + headImg[iNum] + "></div>";//设置头像
					var userName = "<p>" + uName[iNum] + "</p>";
					var chatStr = "<div>" + $(".chatText").val() +"</div>";
					var currentStr = "<section>" + headStr + userName + chatStr + "<section>";
					if($(".chatText").val() != ""){
					var str = $(".chatBody").html();
					$(".chatBody").html(str + currentStr);
					$(".chatBody div:first-child").addClass("chatStyle");
					$(".chatBody div:last-child").addClass("chatStyle1");
					$(".chatBody p").addClass("p");
					$(".chatText").val("");
					}else{
						alert("请输入聊天内容");
					}
					
				});

	})
</script>
</head>
<body>
	<section id="chat">
		<div class="chatBody"></div>
		<div>
			<img src="images/icon.jpg">
		</div>
		<textarea class="chatText"></textarea>
		<div class="btn">
			<span>关闭(C)</span><span id="send">发送(S)</span>
		</div>
	<section>

</body>
<ml>
